server.port=0
spring.application.name=auth-server
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#url to registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
#logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=u
spring.datasource.password=p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.discovery.enabled=true
jwt.secret=changemechangeme
